<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        #main {
            width: 100%;
        

        }

        #box {
            width: 80%;
            margin: auto;
            font-size: 35px;
            background-color: #5EFB6E;
        }
        h2 {

        
            text-align: center;
            font-size: 65px;
            
            padding: 10px;
            background-color: rgb(93, 156, 135);
        }
        p {
            margin: 10px;
            padding: 20px;
            font-size: 35px;
        }
        
    </style> 
</head>
<body>
    <div id="main">
        <div id="box"> 
        <h2> About </h2>
        <p>     At Online Coupon Dunia , we help you save money through our comprehensive listing of coupons, offers, deals and discounts from top
             online brands and websites. You can also earn reliable Cashback on top of the merchant discounts every time you shop 
             through us. You can make better shopping decisions through our powerful Price Comparison Browser Extension.
        </p>
        <p> 
                 aim is to create a generation of smart shoppers by empowering customers to make the best possible choices. 
            We sweeten everyday deals and makes online shopping more rewarding.
        </p>

        </div>
    </div>
    
</body>
</html>