<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title> Ajio page </title>
    <style> 

    body {
        background-color:#92C7C7;

    }
    #main_con {
        margin-top: 20px;
    }
    .header {
        background-color: #1974D2;      
    }
    #logo img {
        width: 400px;
        height: 200px;
    }
    .body {
        width: 70%;
    }
    
    h1 {
        margin-bottom: 15px;
        font-weight: 800;
        font-size: 55px;
        text-align: center;
    }
    a {
        text-decoration: none;
    }
    .coupon_box {
        margin: 15px;
        padding: 10px;
        background-color: rgb(212, 206, 197);

    }
    p{
        
        font-weight: 600;
        padding: auto;
    }
    

    #shead{
        font-family:cursive;
        font-weight: bold;
        font-size: 55px;
        color: floralwhite;
        padding: auto;
        margin: 30px;
        display: block;
    }
    #box {
        background-color: #5E5A80;
    }

    
    </style>
</head>
<body>
    <div class="container" id="main_con">
        <div class="header ">
            <div class="row">
        
                <div class=" col-sm-12 col-md-12 col-lg-4 text-center" >
                    <div id="logo" >
                        <a href="https://www.ajio.com/?utm_source=Admitad&utm_medium=Affiliate&utm_campaign=d53459e0bac4519c12a8d0e694a2a6b4" target="_blank">
                            <div>
                                <img src="./images/pt5.jpeg" alt="" class="border ">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-8 text-center" >
                    <div id ="title">
                        <h1 id="shead"> Ajio Coupon </h1>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <br><br><br>
        
        <br> <br> 
        <div class="body">
            <div class="row border" id="box">
                <div class="col-8">
                    <a href="coupon_1.html" target="_blank">
                        <div class="coupon_box border">
                            <h1> 40% OFF</h1>
                            <p> Flat Rs 40% OFF On Orders Above Rs 1199</p>
                            <hr>
                        </div>
                    </a>
                    
                </div>
                <div class="col-4">
                    
                </div>
            </div> <br> <br>
            <div class="row border" id="box"> 
                <div class="col-8">
                    <a href="coupon_4.html"  target="_blank">
                        <div class="coupon_box border">
                            <h1> 50% OFF</h1>
                            <p> Ajio Gaint Fashion Sale : Get 30 - 50% Off + Free Delivery On Orders </p>
                            <hr>
                        </div>
                    </a>
                </div>
                <div class="col-4">
                   
                
                </div> 
            </div> <br> <br>
            <div class="row border" id="box">
                <div class="col-8">
                    <a href="coupon_4.html" target="_blank">
                        <div class="coupon_box border">
                            <h1> 30% OFF</h1>
                            <p> Flat 30% OFF On Orders Above Rs 999 (Selected Products)</p>
                            <hr>
                        </div>
                    </a>

                </div>
                <div class="col-4">
                    
                </div>
                
            </div> <br> <br>
       
        
    </div>

    
</body>
</html>