<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title> Amazon page </title>
    <style> 
    #main_con {
        margin-top: 20px;
    }
    .header {
        background-color: #1974D2;      
    }

    #logo img {
        border: 0.5px solid blueviolet;
        width: 400px;
        height: 200px;
    }
    
    #title {
    text-align: center;
    margin-top: 40px;
    color: white;
    }

    .body {
        width: 80%;
        margin-left: 10%;
        
    }
    h1 {
        margin-bottom: 30px;
    }
    a {
        text-decoration: none;
    }
    .coupon_box {
        margin: 15px;
        background-color: rgb(212, 206, 197);

    }
    #title_h1 {
        color: white;
        font-size: 55px;
        padding: auto;
        margin: auto;
        display: block;
        justify-content: center;
        
    }

    #box {
        background-color: #5E5A80;
    }
    body {
        background-color:#92C7C7;

    }
    

    
    </style>
</head>
<body>
    <div class="container" id="main_con">
        <div class="header ">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4 text-center">
                    <div  id="logo">
                        <a href="https://www.amazon.in/?&linkCode=sl2&tag=landmark04-21&linkId=c424ac2016c5b9f3f080163e13ae7736&language=en_IN&ref_=as_li_ss_tl">
                            <img src="./images/pt4.jpeg" alt=""> 
                          </a>
                    </div>
                   
                </div>
                <div class="col-md-12 col-md-12 col-lg-8 text-center" >
                    <div id ="title">
                        <h1 id="title_h1"> Amazon Coupon </h1>
                    </div>
                </div>
            </div>
        </div>
        <br> <br> 
        <div class="body">
            <div class="row border" id="box">
                <div class="col-sm-10 col-md-10 col-lg-10">
                    <a href="coupon_2.html" target="_blank">
                        <div class="coupon_box border">
                            <h1> 45% OFF</h1>
                            <p> Amazon Promo Code : Up To 45% OFF On Electronics Accessories</p>
                            <hr>
                        </div>
                    </a>
                    
                </div>
               
            </div> <br> <br>
            <div class="row border" id="box"> 
                <div class="col-sm-10 col-md-10 col-lg-10">
                    <a onclick="alert(ok)" href="coupon_1.html"  target="_blank">
                        <div class="coupon_box border">
                            <h1> 35% OFF</h1>
                            <p> Amazon Prime Day Sale - Up to 35% OFF + 10% Discount via HDFC Cards | Few Hours Left </p>
                            <hr>
                        </div>
                    </a>
                </div>
                 
            </div> <br> <br>
            <div class="row border" id="box">
                <div class="col-sm-10 col-md-10 col-lg-10">
                    <a href="coupon_3.html" target="_blank">
                        <div class="coupon_box border">
                            <h1> 40% OFF</h1>
                            <p> Prime Day Deals - 10000+ Products (Up to 40% Off + 10% Discount on Top Brands) | Few Hours Left </p>
                            <hr>
                        </div>
                    </a>

                </div>                
            </div>
       
        
    </div>

    
</body>
</html>