<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers </title>
    <style> 
    #main {
        width: 100%;
    }

    #container_1 {
        font-size: 25px;
        width: 1200px;
        margin: auto;
        background-color: beige;

    }
    #container_2 {
        width: 1200px;
        height: 100px;
        margin: auto;
        background-color: beige;
        
    }

    #container_2_2 {
        width: 1200px;
        height: 100px;
        margin: auto;
        background-color: beige;
        
        font-size: 30px;
        font-weight: bold;
    }
    #container_2_3 {
        width: 1200px;
        height: 100px;
        margin: 5px auto;
        background-color: beige;
        font-size: 30px;
        font-weight: bold;
    }
        
    #container_2_4 {
        width: 1200px;
        height:  100px;
        margin: 5px auto;
        background-color: beige;
        font-size: 30px;
        font-weight: bold;
    }
    #container_2_5 {
        width: 1200px;
        height: 100px;
        margin: 5px auto;
        background-color: beige;
        font-size: 30px;
        font-weight: bold;
    }

    </style>
</head>
<body>
    <div id="main">
        <div id="container_1">
            
            <p> Online coupon dunia was started with the aim of helping the average Indian save big while shopping online. Our passion
                 for helping people save on everything is exemplified in our brand slogan. We are a passionate bunch who make sure that 
                our best efforts result in innovative designs, practical products and sleek interface to improve the user’s online 
                shopping experience. We were the first in the couponing industry to introduce the ‘Buzz Notification’ that buzzes you with the
                latest and best coupon/deal alerts. ‘GrabOn shopping Assist’ feature in our Savings App, is one of a kind shopping
                assistant that helps you save big on your purchase whatever category it maybe. So, you see we as an organization don’t
                believe in stagnation or complacency. </p>
            <p>
                We believe in pushing ourselves to become better versions, to introduce something better, something that genuinely makes
                a difference. Once you join GrabOn, you will carry along a solid learning experience involving a myriad of functions 
                across your domain. Our cool yet practical office space, embodies our sentiments. As clichéd as it might sound, we work
                hard and party harder. Come join us and be a part of the online shopping revolution.
            </p>

        </div>
        <div id="container_2">
            <h1> Job Opening </h1>
            <p> We hire the best and the brightest for our growing team. Check out the jobs posted below and get in touch to apply. </p>
            <div id="container_2_2" >
                <a href=""> html Rockstar </a>

            </div>
            <div id="container_2_3">
                <a href="">marketing </a>
            </div>
            <div id="container_2_4">
                <a href=""> web developer </a>
            </div>
            <div id="container_2_5">
                <a href=""> web designer  </a>
            </div>

        </div>
    </div>
    
</body>
</html>