<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title> Make My Trip page </title>
    <style> 
    #main_con {
        margin-top: 20px;
    }
    .header {
        background-color: #1974D2;      
    }
    
    
    .body {
        width: 70%;
    }

    #logo img {
        border: 0.5px solid blueviolet;
        width: 400px;
        height: 200px;
    }
    
    #title {
    text-align: center;
    margin-top: 30px;
    color: white;
    }

    h1 {
        margin-bottom: 30px;
        font-size: 55px;
    }

    p {
        font-size: 25px;
        font-weight: bold;
    }
    a {
        text-decoration: none;
    }
    .coupon_box {
        margin: 15px;
        background-color: rgb(212, 206, 197);

    }

    #box   {
        background-color: #5E5A80;
    }
    body {
        background-color:#92C7C7;
    }
    </style>
</head>
<body>
    <div class="container" id="main_con">
        <div class="header ">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4 text-center" >
                    <div id="logo">
                        <a href="https://www.makemytrip.com/flights/?cmp=SEM|D|DF|G|Brand|B_M_Makemytrip_Search_Exact|Brand_Top_5_Exact|Expanded|529699126223&s_kwcid=AL!1631!3!529699126223!e!!g!!make%20my%20trip&ef_id=Cj0KCQjw3f6HBhDHARIsAD_i3D8LsIURco7wHYi7ch4HU66gPONE9OzcrlE9or35uQqzyVUJI0EhqdUaAgR6EALw_wcB:G:s&gclid=Cj0KCQjw3f6HBhDHARIsAD_i3D8LsIURco7wHYi7ch4HU66gPONE9OzcrlE9or35uQqzyVUJI0EhqdUaAgR6EALw_wcB" target="_blank">
                            <img src="./images/MMT.png" alt=""> 
                          </a>
                    </div>
                   
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 text-center" id ="title">
                    <div>
                        <h1> Make My Trip </h1>
                    </div>
                    
                </div>
               
            </div>
        </div>
        <br> <br> 
        <div class="body">
            <div class="row border" id="box">
                <div class="col-sm-10 col-md-10 col-lg-10">
                    <a href="coupon_6.html" target="_blank">
                        <div class="coupon_box border">
                            <h1> 45% OFF</h1>
                            <p> Make My trip  Promo Code : Up To 45% OFF On  all the travelling </p>
                            <hr>
                        </div>
                    </a>
                    
                </div>
               
            </div> <br> <br>
            <div class="row border" id="box"> 
                <div class="col-sm-10 col-md-10 col-lg-10">
                    <a href="coupon_2.html" target="_blank">
                        <div class="coupon_box border">
                            <h1> 35% OFF</h1>
                            <p> Make My Trip Day Sale - Up to 35% OFF + 10% Discount via HDFC Cards | Few Hours Left </p>
                            <hr>
                        </div>
                    </a>
                </div>
                
            </div> <br> <br>
            <div class="row border" id="box">
                <div class="col-sm-10 col-md-10 col-lg-10">
                    <a href="coupon_4.html" target="_blank">
                        <div class="coupon_box border">
                            <h1> 40% OFF</h1>
                            <p> Prime Day Deals - on All Flight Booking (Up to 40% Off + 10% Discount on Top Brands) | Few Hours Left </p>
                            <hr>
                        </div>
                    </a>

                </div>
                
                
            </div>
    
    </div>

</body>
</html>