<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title> Swiggy page </title>
    <style> 
    #main_con {
        margin-top: 20px;
    }
    .header {
        /* background-color: hsla(234, 85%, 37%, 0.836); */
        background-color: rgba(3, 3, 107, 0.87);

    }
    
    
    #title {
    
    margin-top: 40px;
    }

    .body {
        width: 80%;
        margin-left: 10%;
        
    }
    h1 {
        margin-bottom: 15px;
        font-weight: 800;
    }
    a {
        text-decoration: none;
    }
    .coupon_box {
        margin: 15px;
        padding: 10px;
        background-color: rgb(212, 206, 197);

    }
    p{
       
        font-weight: 600;
        padding: auto;
    }
    

    #shead{
        
        margin-left: 100px;
        font-family:cursive;
        font-weight: bold;
        
        color: floralwhite;
        
    }

    
    </style>
</head>
<body>
    <div class="container" id="main_con">
        <div class="header ">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-2">
                    <div>
                        <a href="https://www.swiggy.com/?utm_source=affiliate&utm_medium=clickonik&utm_campaign=23_" target="_blank">
                            <div><img src="./images/pt8.jpeg" alt="" class=""></div>
                        </a>
                       
                    </div>
                    
                </div>
                
                <div class="col-6 text-center" id ="title">
                    <div>
                        <h1 class=" text-center" id="shead"> Swiggy Coupon </h1>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <br><br><br>
        
        <br> <br> 
        <div class="body">
            <div class="row border">
                <div class="col-8">
                    <a href="coupon_6.html" target="_blank">
                        <div class="coupon_box border">
                            <h1> 45% OFF</h1>
                            <p>Swiggy Promo Code : Get 45% OFF using slice Visa Cards</p>
                            <hr>
                        </div>
                    </a>
                    
                </div>
                <div class="col-4">
                    
                </div>
            </div> <br> <br>
            <div class="row border"> 
                <div class="col-8">
                    <a href="coupon_1.html"  target="_blank">
                        <div class="coupon_box border">
                            <h1> 50% OFF</h1>
                            <p> Upto 50% OFF From Select Restaurants</p>
                            <hr>
                        </div>
                    </a>
                </div>
                <div class="col-4">
                   
                
                </div> 
            </div> <br> <br>
            <div class="row border">
                <div class="col-8">
                    <a href="coupon_4.html" target="_blank">
                        <div class="coupon_box border">
                            <h1> 40% OFF</h1>
                            <p> Flat 40% OFF On First 5 Orders (Web & App, Valid In Select Cities) </p>
                            <hr>
                        </div>
                    </a>

                </div>
                <div class="col-4">
                    
                </div>
                
            </div> <br> <br>
       
        
    </div>

    
</body>
</html>