<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title> Zomato page </title>
    <style> 
    #main_con {
        margin-top: 20px;
    }
    .header {
        background-color: #1974D2;        
    }
    
    p {
        font-size: 20px;
        font-weight: bold;
    }

    .body {
        width: 70%;
    }
   
    #title {
    text-align: center;
    margin-top: 60px;        
    }

    .logo_img {
        width: 50%;
    
    }

    @media (max-width:1000px){
        .logo_img {
            width: 200px;
            height: 100px;
            
        }
    } 
    h1 {
        font-size: 60px;
        margin: 25px;
        font-weight: 800;
       
    }
    a {
        text-decoration: none;
    }
    .coupon_box {
        padding: 10px;
        background-color: rgb(212, 206, 197);
        margin: auto;
        display: block;
        justify-content: center;
    }
    p{
       
        font-weight: 600;
        padding: auto;
    }

    .icon {
        width: 250px;
        height: auto;
    }

    #shead{
        font-family:cursive;
        font-weight: bold;
        color: floralwhite;
    }
    #box {
        background-color: #5E5A80;
    }
    body {
        background-color:#92C7C7;
    }


    
    </style>
</head>
<body>
    <div class="container" id="main_con">
        <div class="header ">
            <div class="row">
                <div class="col-sm-12 col-md-12  col-lg-4 text-center" >
                    <div ogo_img>
                        <a href="https://www.zomato.com/pune" target="_blank">
                            <div class="l text-center" >
                                <img src="./images/zomato-1937646-1637644.png" alt="" class="icon ">
                            </div>
                        </a>
                    </div>
                   
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 text-center" >
                    <div id ="title">
                        <h1 id="shead"> Zomato Coupon </h1>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <br><br><br>
        
        <br> <br> 
        <div class="body">
            <div class="row border" id="box">
                <div class="col-10">
                    <a href="coupon_5.html" target="_blank">
                        <div class="coupon_box border">
                            <h1> 20% OFF</h1>
                            <p> Upto Rs 20% OFF on Select Restaurant Orders + Free Delivery (slice Card Users)</p>
                            <hr>
                        </div>
                    </a>
                    
                </div>
               
            </div> <br> <br>
            <div class="row border" id="box"> 
                <div class="col-10">
                    <a  href="coupon_2.html"  target="_blank">
                        <div class="coupon_box border">
                            <h1> 30% OFF</h1>
                            <p> 3 Course Pizza Treat for 2 at Rs 449 (Save Upto 30%) </p>
                            <hr>
                        </div>
                    </a>
                </div>
                
            </div> <br> <br>
            <div class="row border" id="box">
                <div class="col-10">
                    <a href="coupon_4.html" target="_blank">
                        <div class="coupon_box border">
                            <h1> 50% OFF</h1>
                            <p> No Cooking July Offer - Flat 50% Off on Food Orders</p>
                            <hr>
                        </div>
                    </a>
                </div>
                
            </div> <br> <br>
    </div>

    
</body>
</html>